# MassTransitShopping

./: .gitignore  MassTransitShopping.sln  README.md  docker-compose.yml
Src/OrderService/: OrderService.csproj  Program.cs  appsettings.json
Src/OrderService/Controllers/: OrderController.cs
Src/OrderService/Properties/: launchSettings.json
Src/ProcessingService/: ProcessingService.csproj  Program.cs  appsettings.json
Src/ProcessingService/Consumers/: CheckOrderConsumer.cs
Src/ShoppingEvents/: CheckOrder.cs  OrderSubmitted.cs  ShoppingEvents.csproj
